server {
    listen       80;
    server_name  album-o-rama.dev;

    root         /srv/http/orama/public;
    index        index.php;

    access_log   /var/log/nginx/album-o-rama.log main buffer=50k;
    error_log    /var/log/nginx/album-o-rama.log;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            php;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param HTTP_REFERER    $http_referer;

        include fastcgi_params;
    }
}
